{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "noEmit": true,
    "lib": ["ESNext"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["test", "test-setup.ts", "vitest.config.ts", "src/bun.d.ts"]
}
